/* ========================HEADER====================== */
/* щоб не робити ще один div зробив флексом цей контейнер, щоб вирівняти по висоті весь вміст футера */
.header .container {
  display: flex;
  align-items: center;

  @media screen and (max-width: 767px) {
    justify-content: space-between;
  }
}

.header {
  background-color: var(--text-color-alt);
  border-bottom: 1px solid #ececec;

  padding-top: 16px;
  padding-bottom: 16px;

  @include tablet {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @include desktop {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.mob-menu-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
}

.navigation {
  display: none;

  @include tablet {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-right: 50px;
  }

  &__link {
    color: var(--text-color-main);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-function);

    &:hover,
    &:focus {
      color: var(--text-colot-accent);
      cursor: pointer;
    }
  }
}

// хотів би вкласти в .navigation, але сказали макс 2 вкладеності =(
.navigation__link--current-page {
  @include tablet {
    color: var(--text-colot-accent);
    position: relative;
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: -34px;

      width: 100%;
      height: 4px;
      background-color: var(--btn-color-social-focus);
      border-radius: 2px;
    }
  }
}

.navigation,
.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts {
  display: none;

  @include tablet {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    align-items: center;
  }

  @include desktop {
    flex-wrap: nowrap;
  }

  @media screen and (max-width: 1199px) {
    margin-left: 84px;
    text-align: left;
    // align-self: flex-end;
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 1199px) {
      margin-bottom: 10px;
    }

    @include desktop {
      margin-right: 50px;
    }
  }

  &__link {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--text-color-secondary);

    @include desktop {
      font-size: 14px;
      line-height: 1.14;
    }

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-function);

    &:hover,
    &:focus {
      color: var(--text-colot-accent);
      cursor: pointer;
    }
  }

  &__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

// ================== MOBILE MENU ===============================
.header {
  @media screen and (max-width: 767px) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;

  width: 100vw;
  height: 100vh;

  z-index: 1;
  overflow: auto;
  min-width: 320px;
  height: 100%;

  background-color: var(--text-color-alt);

  transition: transform 350ms var(--cubic-function), opacity 350ms var(--cubic-function),
    visibility 350ms var(--cubic-function);

  opacity: 1;
  pointer-events: all;
  visibility: visible;

  &.is-hidden {
    transform: translateY(-50%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: transform 350ms var(--cubic-function), opacity 350ms var(--cubic-function),
      visibility 350ms var(--cubic-function);
  }
}

.mob-menu-btn {
  position: fixed;
  .mob-menu.is-hidden + & {
    position: absolute;
  }
  top: 10px;
  right: 15px;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 2;

  @include tablet {
    display: none;
  }
}

.mob-menu-btn__menu-icon {
  opacity: 0;
  transform: rotateZ(90deg);
  .mob-menu.is-hidden + .mob-menu-btn & {
    opacity: 1;
    transform: none;
  }
}

.mob-menu.is-hidden + .mob-menu-btn .mob-menu-btn__close-icon {
  opacity: 0;
  transform: rotateZ(-90deg);
}

.mob-menu-btn__close-icon,
.mob-menu-btn__menu-icon {
  transition: opacity 350ms var(--cubic-function), transform 250ms var(--cubic-function);
}

.logo--mobile {
  @include tablet {
    display: none;
  }
}

.navigation__item--mob {
  margin-bottom: 32px;
}

.navigation__link--mob {
  display: block;
  color: var(--text-color-main);
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
}

.navigation__link--current-page {
  color: var(--text-colot-accent);
}

.contacts__item--mob {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 64px;

    color: var(--text-color-secondary);
    font-size: 24px;
    line-height: calc(28 / 24);
  }

  color: var(--text-colot-accent);
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
}
.contacts__link--mob {
  color: inherit;

  @media screen and (max-width: 390px) {
    font-size: 26px;
  }
}

.socials-mobile {
  display: flex;
  justify-content: flex-start;

  @media screen and (max-width: 480px) {
    flex-wrap: wrap;
  }
}
.socials-mobile__item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  color: var(--text-colot-accent);
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  @media screen and (max-width: 480px) {
    margin-bottom: 10px;
  }
}
.socials-mobile__link {
  padding: 0 10px;
  color: inherit;
}

.socials-mobile__link--first {
  padding-left: 0;
}
